{
  "ConnectionStrings": {
    "MickeyMouseEars": "Server=localhost;Database=MickeyMouseEars;uid=root;Pwd=FakePaswordForGitIgnoreTest;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}